server {
    listen 80;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /services {
        alias /usr/share/nginx/html/services;
    }

    # Additional configurations if needed...
}
